
Results
========================================================================================================
                                                    Dependent variable:                                 
                    ------------------------------------------------------------------------------------
                                                        feminicidio                                     
                                OLS                        panel             Poisson        negative    
                                                          linear                            binomial    
                                (1)                         (2)                (3)            (4)       
--------------------------------------------------------------------------------------------------------
4-13 Celcius                   0.013                       0.013              4.999          8.998      
                              (0.111)                     (0.098)            (44.913)      (331.875)    
                                                                                                        
13-15 Celcius                  0.017                       0.014              5.235          9.235      
                              (0.111)                     (0.098)            (44.913)      (331.875)    
                                                                                                        
15-17 Celcius                  0.017                       0.014              5.248          9.248      
                              (0.111)                     (0.098)            (44.913)      (331.875)    
                                                                                                        
17-18 Celcius                  0.016                       0.013              5.169          9.169      
                              (0.111)                     (0.098)            (44.913)      (331.875)    
                                                                                                        
18-19 Celcius                  0.019                       0.013              5.329          9.329      
                              (0.111)                     (0.098)            (44.913)      (331.875)    
                                                                                                        
19-21 Celcius                  0.020                       0.013              5.404          9.403      
                              (0.111)                     (0.098)            (44.913)      (331.875)    
                                                                                                        
21-22 Celcius                  0.017                       0.013              5.252          9.249      
                              (0.111)                     (0.098)            (44.913)      (331.875)    
                                                                                                        
22-24 Celcius                  0.019                       0.014              5.324          9.320      
                              (0.111)                     (0.098)            (44.913)      (331.875)    
                                                                                                        
24-26 Celcius                  0.013                       0.014              4.988          8.985      
                              (0.111)                     (0.098)            (44.913)      (331.875)    
                                                                                                        
26-31 Celcius                  0.015                       0.014              5.096          9.094      
                              (0.111)                     (0.098)            (44.913)      (331.875)    
                                                                                                        
0-23 Milimetros               0.004***                    0.0002             0.324***       0.326***    
                              (0.001)                     (0.001)            (0.049)        (0.055)     
                                                                                                        
23-69 Milimetros              0.006***                    -0.001             0.413***       0.412***    
                              (0.001)                     (0.001)            (0.049)        (0.054)     
                                                                                                        
69-125 Milimetros             0.006***                    -0.001             0.450***       0.450***    
                              (0.001)                     (0.001)            (0.049)        (0.054)     
                                                                                                        
125-199 Milimetros            0.008***                    -0.001             0.511***       0.512***    
                              (0.001)                     (0.001)            (0.049)        (0.054)     
                                                                                                        
199-824 Milimetros            0.008***                   -0.002**            0.539***       0.540***    
                              (0.001)                     (0.001)            (0.048)        (0.054)     
                                                                                                        
Constant                       -0.006                                         -9.716        -13.715     
                              (0.111)                                        (44.913)      (331.875)    
                                                                                                        
--------------------------------------------------------------------------------------------------------
Observations                 1,202,256                   1,202,256          1,202,256      1,202,256    
R2                             0.0003                     0.00002                                       
Adjusted R2                    0.0003                     -0.005                                        
Log Likelihood                                                             -107,054.700   -100,595.500  
theta                                                                                   0.054*** (0.001)
Akaike Inf. Crit.                                                          214,141.400    201,223.000   
Residual Std. Error     0.157 (df = 1202240)                                                            
F Statistic         23.433*** (df = 15; 1202240) 1.561* (df = 15; 1196460)                              
========================================================================================================
Note:                                                                        *p<0.1; **p<0.05; ***p<0.01
